# test-autotest

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/epam/project/: Main.java
src/main/java/com/epam/project/api/: Endpoints.java
src/main/java/com/epam/project/framework/listeners/: OpenCloseBrowserEachClassListener.java
src/main/java/com/epam/project/framework/loging/: Log.java
src/main/java/com/epam/project/framework/properties/: EnvironmentProperty.java  EnvironmentPropertyConst.java  Region.java
src/main/java/com/epam/project/framework/ui/: AbstractScreen.java
src/main/java/com/epam/project/framework/ui/auth/: Login.java  Registration.java
src/main/java/com/epam/project/framework/ui/screens/: AboutUsScreen.java  ContactScreen.java  HomeScreen.java  ProductScreen.java
src/main/java/com/epam/project/framework/ui/webdriver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/project/framework/ui/yopmailEmailGeneration/: EmailGenerationPage.java  EmailPage.java
src/main/java/com/epam/project/model/: User.java
src/main/java/com/epam/project/service/: TestDataReader.java  UserService.java
src/main/java/com/epam/project/utils/: FileUtils.java  StringUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/epam/project/api/: GetProductsEndpoint.java  GetRegionsEndpoint.java
src/test/java/com/epam/project/ui/homepage/: TestHomePage.java
src/test/resources/: api_tests.xml  ui_tests.xml
